MainWindow.xaml

<Window x:Class="visual_greenBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visual_greenBooks"
        mc:Ignorable="d"
        Title="greenBooks" Height="450" Width="800" Icon="/icons/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="greenBooks" HorizontalAlignment="Right" Height="120" Margin="0,-11,166,0" VerticalAlignment="Top" Width="403" FontSize="72" FontFamily="Tw Cen MT" Foreground="LightGreen"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="49,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" FontFamily="Segoe UI Emoji"><Run FontSize="17" FontFamily="Tw Cen MT" Text="Welcome to Visual greenBooks. By entering some simple information we will give you a full analysis of your individual case."/><LineBreak/><Run FontSize="17" FontFamily="Tw Cen MT" Text="We'll need what metric you want to grade by and your desired principle, but first lets get your name:"/><LineBreak/></TextBlock>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="37" Margin="49,169,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Tw Cen MT" Foreground="LightGreen" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="37" Margin="417,169,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Tw Cen MT" Foreground="LightGreen" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Metric:" HorizontalAlignment="Left" Height="37" Margin="49,211,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Tw Cen MT" Foreground="LightGreen" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Principle:" HorizontalAlignment="Left" Height="37" Margin="49,253,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Tw Cen MT" Foreground="LightGreen" BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="FNBox" HorizontalAlignment="Left" Height="37" Margin="201,169,0,0" TextWrapping="Wrap" Text="Enter FN Here:" VerticalAlignment="Top" Width="169" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LNBox" HorizontalAlignment="Left" Height="37" Margin="551,169,0,0" TextWrapping="Wrap" Text="Enter LN Here:" VerticalAlignment="Top" Width="169" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="PrinBox" HorizontalAlignment="Left" Height="37" Margin="201,253,0,0" TextWrapping="Wrap" Text="Enter Prin. Here:" VerticalAlignment="Top" Width="169" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <Border CornerRadius="6" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="96,327,464,24">
            <Button Content="Submit" HorizontalAlignment="Left" Margin="3,0,0,1.5" Width="218" Click="Button_Click" FontFamily="Trebuchet MS" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Height="58" VerticalAlignment="Bottom"/>
        </Border>
        <ComboBox x:Name="AccBox" HorizontalAlignment="Left" Height="37" Margin="201,211,0,0" VerticalAlignment="Top" Width="169" FontSize="16">
            <ComboBoxItem IsSelected="True">Asset Growth</ComboBoxItem>
            <ComboBoxItem>Net Interest Margin</ComboBoxItem>
            <ComboBoxItem>ROA</ComboBoxItem>
            <ComboBoxItem>Loss Allowance to Loans</ComboBoxItem>
            <ComboBoxItem>Loans to Assets</ComboBoxItem>
        </ComboBox>
        <Label Content="First Best:" HorizontalAlignment="Left" Height="37" Margin="375,262,0,0" VerticalAlignment="Top" Width="93" FontSize="22" FontFamily="Tw Cen MT" Foreground="#FF50BBB7" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Second Best:" HorizontalAlignment="Left" Height="37" Margin="375,304,0,0" VerticalAlignment="Top" Width="127" FontSize="22" FontFamily="Tw Cen MT" Foreground="#FF50BBB7" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Third Best:" HorizontalAlignment="Left" Height="37" Margin="375,346,0,0" VerticalAlignment="Top" Width="103" FontSize="22" FontFamily="Tw Cen MT" Foreground="#FF50BBB7" BorderBrush="Black" BorderThickness="1"/>
        <Label Name="FBest" Content="" HorizontalAlignment="Left" Height="37" Margin="508,262,0,0" VerticalAlignment="Top" Width="240" FontSize="14" FontFamily="Tw Cen MT" Foreground="Black" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="TBest" Content="" HorizontalAlignment="Left" Height="37" Margin="508,346,0,0" VerticalAlignment="Top" Width="240" FontSize="14" FontFamily="Tw Cen MT" Foreground="Black" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="SBest" Content="" HorizontalAlignment="Left" Height="37" Margin="508,304,0,0" VerticalAlignment="Top" Width="240" FontSize="14" FontFamily="Tw Cen MT" Foreground="Black" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
